# Generated by Django 3.0.6 on 2020-06-03 07:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('videos', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='likedvideo',
            name='url',
        ),
        migrations.RemoveField(
            model_name='searchresult',
            name='max_results',
        ),
        migrations.AlterField(
            model_name='likedvideo',
            name='id',
            field=models.CharField(max_length=64, primary_key=True, serialize=False, unique=True),
        ),
    ]
