# Generated by Django 3.0.6 on 2020-06-03 09:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('videos', '0003_auto_20200603_0928'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='likedvideo',
            name='thumbnails',
        ),
    ]
