# Generated by Django 3.0.6 on 2020-06-03 09:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('videos', '0004_remove_likedvideo_thumbnails'),
    ]

    operations = [
        migrations.RenameField(
            model_name='searchresult',
            old_name='results',
            new_name='data',
        ),
    ]
