# Generated by Django 3.0.6 on 2020-06-03 13:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('videos', '0005_auto_20200603_0930'),
    ]

    operations = [
        migrations.AlterField(
            model_name='likedvideo',
            name='id',
            field=models.CharField(max_length=256, primary_key=True, serialize=False, unique=True),
        ),
    ]
