# Generated by Django 3.0.7 on 2020-06-05 12:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('videos', '0006_auto_20200603_1318'),
    ]

    operations = [
        migrations.RenameField(
            model_name='likedvideo',
            old_name='snippet',
            new_name='data',
        ),
    ]
