# Generated by Django 3.0.7 on 2020-06-05 13:02

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('videos', '0007_auto_20200605_1249'),
    ]

    operations = [
        migrations.AlterField(
            model_name='searchresult',
            name='query',
            field=models.CharField(max_length=256, unique=True),
        ),
        migrations.AlterUniqueTogether(
            name='likedvideo',
            unique_together={('id', 'user')},
        ),
    ]
