# Generated by Django 3.0.7 on 2020-06-10 08:35

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('videos', '0009_auto_20200610_0833'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='likedvideo',
            unique_together={('video_id', 'user')},
        ),
    ]
